#

pluginName = StreamingPlatform Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Platform_type = Platform
_UI_Channel_type = Channel
_UI_User_type = User
_UI_Badge_type = Badge
_UI_Emote_type = Emote
_UI_Stream_type = Stream
_UI_Clip_type = Clip
_UI_Donation_type = Donation
_UI_Subscription_type = Subscription
_UI_Message_type = Message
_UI_Reaction_type = Reaction
_UI_Auditable_type = Auditable
_UI_Feature_type = Feature
_UI_MediaContent_type = Media Content
_UI_UserInteraction_type = User Interaction
_UI_Monetization_type = Monetization
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Platform_platformID_feature = Platform ID
_UI_Platform_revenue_feature = Revenue
_UI_Platform_version_feature = Version
_UI_Platform_description_feature = Description
_UI_Platform_supportedRegions_feature = Supported Regions
_UI_Platform_supportedLanguages_feature = Supported Languages
_UI_Platform_supportedDevices_feature = Supported Devices
_UI_Platform_supportedResolutions_feature = Supported Resolutions
_UI_Platform_users_feature = Users
_UI_Platform_channels_feature = Channels
_UI_Channel_channelID_feature = Channel ID
_UI_Channel_description_feature = Description
_UI_Channel_streams_feature = Streams
_UI_Channel_clips_feature = Clips
_UI_Channel_moderators_feature = Moderators
_UI_Channel_followers_feature = Followers
_UI_Channel_donations_feature = Donations
_UI_Channel_subscriptions_feature = Subscriptions
_UI_Channel_emotes_feature = Emotes
_UI_Channel_badges_feature = Badges
_UI_Channel_owner_feature = Owner
_UI_User_userID_feature = User ID
_UI_User_role_feature = Role
_UI_User_avatar_feature = Avatar
_UI_User_isOnline_feature = Is Online
_UI_User_nickname_feature = Nickname
_UI_User_description_feature = Description
_UI_User_subscriptions_feature = Subscriptions
_UI_User_donations_feature = Donations
_UI_User_followedChannels_feature = Followed Channels
_UI_Badge_badgeID_feature = Badge ID
_UI_Emote_emoteID_feature = Emote ID
_UI_Stream_streamID_feature = Stream ID
_UI_Stream_isLive_feature = Is Live
_UI_Stream_viewers_feature = Viewers
_UI_Clip_clipID_feature = Clip ID
_UI_Clip_createdBy_feature = Created By
_UI_Donation_donationID_feature = Donation ID
_UI_Donation_message_feature = Message
_UI_Subscription_subscriptionID_feature = Subscription ID
_UI_Subscription_tier_feature = Tier
_UI_Subscription_price_feature = Price
_UI_Subscription_duration_feature = Duration
_UI_Subscription_autoRenewal_feature = Auto Renewal
_UI_Subscription_startDate_feature = Start Date
_UI_Subscription_endDate_feature = End Date
_UI_Subscription_emotes_feature = Emotes
_UI_Subscription_badge_feature = Badge
_UI_Message_messageID_feature = Message ID
_UI_Message_content_feature = Content
_UI_Reaction_reactionID_feature = Reaction ID
_UI_Reaction_reactionType_feature = Reaction Type
_UI_Auditable_createdAt_feature = Created At
_UI_Auditable_updatedAt_feature = Updated At
_UI_Feature_tenure_feature = Tenure
_UI_Feature_donationAmount_feature = Donation Amount
_UI_Feature_description_feature = Description
_UI_Feature_unlockCondition_feature = Unlock Condition
_UI_MediaContent_title_feature = Title
_UI_MediaContent_category_feature = Category
_UI_MediaContent_tags_feature = Tags
_UI_MediaContent_viewCount_feature = View Count
_UI_MediaContent_description_feature = Description
_UI_MediaContent_resolutions_feature = Resolutions
_UI_MediaContent_messages_feature = Messages
_UI_MediaContent_reactions_feature = Reactions
_UI_UserInteraction_timestamp_feature = Timestamp
_UI_UserInteraction_description_feature = Description
_UI_UserInteraction_User_feature = User
_UI_Monetization_amount_feature = Amount
_UI_Monetization_currency_feature = Currency
_UI_Monetization_transactionDate_feature = Transaction Date
_UI_Monetization_paymentStatus_feature = Payment Status
_UI_Monetization_paymentMethod_feature = Payment Method
_UI_Monetization_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_SubscriptionDuration_Monthly_literal = Monthly
_UI_SubscriptionDuration_Annual_literal = Annual
_UI_Category_Videogames_literal = Videogames
_UI_Category_JustChatting_literal = JustChatting
_UI_Category_Esports_literal = Esports
_UI_Category_Sports_literal = Sports
_UI_Category_TalkShowsAndPodscasts_literal = TalkShowsAndPodscasts
_UI_Currency_EUR_literal = EUR
_UI_Currency_USD_literal = USD
_UI_Currency_GBP_literal = GBP
_UI_Device_iOS_literal = iOS
_UI_Device_Android_literal = Android
_UI_Device_Web_literal = Web
_UI_Device_TV_literal = TV
_UI_Language_Italian_literal = Italian
_UI_Language_Spanish_literal = Spanish
_UI_Language_English_literal = English
_UI_Region_Europe_literal = Europe
_UI_Region_America_literal = America
_UI_Resolution_SD_literal = SD
_UI_Resolution_HD_literal = HD
_UI_Resolution_UltraHD_literal = UltraHD
_UI_Resolution_QuadHD_literal = QuadHD
_UI_Resolution_FullHD_literal = FullHD
_UI_PaymentMethod_Paypal_literal = Paypal
_UI_PaymentMethod_CreditCard_literal = CreditCard
_UI_PaymentStatus_Pending_literal = Pending
_UI_PaymentStatus_Completed_literal = Completed
_UI_PaymentStatus_Rejected_literal = Rejected
_UI_ReactionType_Love_literal = Love
_UI_ReactionType_ThumbsUp_literal = ThumbsUp
_UI_ReactionType_ThumbsDown_literal = ThumbsDown
_UI_ReactionType_Funny_literal = Funny
_UI_Role_Administrator_literal = Administrator
_UI_Role_Streamer_literal = Streamer
_UI_Role_Viewer_literal = Viewer
_UI_Tier_Basic_literal = Basic
_UI_Tier_Premium_literal = Premium
_UI_Tier_VIP_literal = VIP
_UI_UnlockCondition_DonationAmount_literal = DonationAmount
_UI_UnlockCondition_Tenure_literal = Tenure
_UI_Platform_totalRevenue_feature = Total Revenue
_UI_Channel_totalDonations_feature = Total Donations
_UI_Channel_totalFollowers_feature = Total Followers
_UI_Channel_totalViews_feature = Total Views
_UI_Stream_activeViewers_feature = Active Viewers
_UI_Feature_eligibilityDescription_feature = Eligibility Description
