#

bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/RefinedPlatform.xmi,\
               model/Platform.xmi
jars.compile.order = .
source.. = src/
output.. = bin/
